<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="faw-G3-qHq">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Tutorial-->
        <scene sceneID="5X8-IP-bf9">
            <objects>
                <viewController title="Tutorial" storyboardIdentifier="Tutorial" id="faw-G3-qHq" sceneMemberID="viewController">
                    <view key="view" id="gW7-g4-iJZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-Jx-QMB">
                                <rect key="frame" x="200" y="142" width="50" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tutorial" id="TI6-kw-9pO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ydk-Jx-QMB" firstAttribute="centerX" secondItem="gW7-g4-iJZ" secondAttribute="centerX" id="Kr7-ND-WQr"/>
                            <constraint firstItem="Ydk-Jx-QMB" firstAttribute="centerY" secondItem="gW7-g4-iJZ" secondAttribute="centerY" id="P7J-ia-1MC"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Pn8-fO-OCB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="369"/>
        </scene>
    </scenes>
</document>
